{
  "name": "malloc-tools",
  "version": "2.0.3",
  "description": "Exposes stats and management functions of glibc's malloc and jemalloc",
  "homepage": "https://github.com/alxvasilev/malloc-tools#readme",
  "repo": "https://github.com/alxvasilev/malloc-tools",
  "main": "index.js",
  "types": "malloc-tools.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Vassilev",
  "license": "BSD",
  "dependencies": {
    "node-addon-api": "*"
  }
}
